upstream backend {
	server ratelimiter:8000;
}

# Для Healthcheck
server {
    listen 9991;
    server_name 0.0.0.0;
    access_log off;
    error_log off;

    location / {
        return 200;
    }
}

# Редирект на https
server {
    listen 80 default_server;

    server_name <%= $HOST %>;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <%= $HOST %>;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    # Переменные ниже можно подтюнить
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    server_tokens off;
    client_max_body_size 101M;
    add_header X-Frame-Options "SAMEORIGIN";

    location ~ ^/(webhook|openapi.json|docs|redoc)(.*)$ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /\. {
        access_log denied;
        log_not_found off;
        deny all;
    }
